spring.application.name=mrms-backend

#database connect
spring.datasource.url=jdbc:postgresql://localhost:5432/db-mrms
spring.datasource.username=postgres
spring.datasource.password=postgres

#jpa
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret=kukukakikusakitkukukakikusakitkukukakikusakit
#10jam
jwt.expiration=36000000

#PORT
server.port=8080
